apiVersion: v2
name: sensu
description: A Helm chart for Sensu Go
type: application
version: 1.0.0
appVersion: "6.6.4"
dependencies:
 - name: etcd
   version: "6.13.3"
   repository: https://charts.bitnami.com/bitnami/
